<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/cyan_800_overlay"
              android:orientation="horizontal">

    <View android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"></View>

    <LinearLayout
            android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:background="@color/grey_10"
                  android:orientation="vertical"
                  android:layout_gravity="center_vertical"
                  android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/spacing_large">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/edit_text_border" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Password"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/edit_text_border" />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Pass code"/>

            <EditText android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/edit_text_border" />

            <View android:layout_width="match_parent" android:layout_height="5dp"></View>

            <Button
                   style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Submit"
                    android:background="@drawable/btn_rect_grey_edge"/>

        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"></View>

</LinearLayout>
